.notifications
- flash.each do |key, value|
  div class="alert alert-dismissible fade show alert-#{key}"
    |
      #{value}
    button.close data-dismiss="alert" aria-label="Close"
      span aria-hidden="true" &times;
