.top
.row
  .col-4.col-md-2
    = link_to "<< 戻る", searcher_path, class: "button btn btn-light btn-block"
    br
.text-white = @search_content  
br
- if @schedules.present?
  .card-columns
    - @schedules.each do |schedule|
      .card.bg-light.mb-3 style="max-width: 22rem;"
        .card-header = "#{schedule.event_date.strftime("%Y/%m/%d")}@#{schedule.music_bar.name}"
        .card-body 
          h5.card-title = schedule.title
          p.card-text = schedule.artists.map(&:name).join(' / ')
          p.card-text
            small.text-muted = schedule.info
          = link_to 'HPで確認する', schedule.music_bar.hp, class: "button btn btn-secondary btn-block"
- else
  .text-center
    h2.text-white スケジュールが見つかりませんでした。

css: 
  @media (min-width: 576px){
    .card-columns {
      -moz-column-count: 4;
      column-count: 4;
      -moz-column-gap: 1.25rem;
      column-gap: 1.25rem;
      orphans: 1;
      widows: 1;
    }
  }