doctype html
html
  head
    title
      | Gigphil
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" 
    meta[name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"]
    meta name="google-site-verification" content="q-UK5zul2P7Wf5dmtg4YvaZAZXiriVdQMrZYTON5Ve0"
    meta[name="大塚Deepa,吉祥寺WARP,新宿Marble,ライブハウス,下北沢Three" content="keywords"]
    meta[name='description' content='Gigphilは東京近辺のライブハウススケジュールを一撃で検索出来るWEB Applicationです！']
    meta[name="twitter:card" content="summary"]
    meta[name="twitter:site" content="@chao____"]
    meta[property="og:url" content="https://live-searcher-01.herokuapp.com"]
    meta[property="og:title" content="Gigphil - 音楽好きによる、音楽好きのための検索アプリ！"]
    meta[property="og:description" content="Gigphilは東京のライブハウススケジュールを一撃で検索出来るWEB Applicationです！"]
    meta[property="og:image" content= URI.join(root_url, image_path('favicon/android-chrome-192x192.png'))]
    link[rel='apple-touch-icon-precomposed' href="#{image_path('favicon/apple-touch-icon.png')}"]

    = favicon_link_tag('favicon/favicon.ico')
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = analytics_init if Rails.env.production?
    = javascript_pack_tag 'application'
  body
    .container-fluid
      = yield
